DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=mydb
JWT_SECRET=mysupersecretkey1234567890
JWT_EXPIRE_HOURS=24
APP_NAME=Concurrent-Order-Processor

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0